D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\momo.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\coffee_beans.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\orders.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\employee.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\nayeon.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mina.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search_2.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dahyun.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\jeongyeon.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sales.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chaeyoung.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sana.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\customers.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tzuyu.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\jihyo.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\filter.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\employee_2.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\banner_1.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
