is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module07DataAccess
build_property.ProjectDir = D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module07Access\Module07DataAccess\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/Resources/Styles/WebResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.Resources.Styles.WebResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\WebResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\WebResources.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/PDC50-Module07Access/Module07DataAccess/View/ViewPersonal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module07DataAccess.View.ViewPersonal.xaml
build_metadata.AdditionalFiles.TargetPath = View\ViewPersonal.xaml
build_metadata.AdditionalFiles.RelativePath = View\ViewPersonal.xaml
