is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationFundamentals
build_property.ProjectDir = D:\Users\PC\Coding Grinds\Repositories\PDC50\ApplicationFundamentals\ApplicationFundamentals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/AndroidResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.AndroidResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AndroidResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AndroidResources.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/Resources/Styles/WindowsResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.Resources.Styles.WindowsResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\WindowsResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\WindowsResources.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/View/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.View.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\Dashboard.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/View/OfflinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.View.OfflinePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\OfflinePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\OfflinePage.xaml

[D:/Users/PC/Coding Grinds/Repositories/PDC50/ApplicationFundamentals/ApplicationFundamentals/View/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApplicationFundamentals.View.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartPage.xaml
